# BASE_URL=https://ositopolar-api.grayground-d49718c1.eastus.azurecontainerapps.io
BASE_URL=http://192.168.18.119:8080
#BASE_URL=http://localhost:8080
# DESPUÉS (para emulador Android)
# BASE_URL=http://10.0.2.2:8080


